= 日本 Ruby の会議 (仮) について

先月から今月にかけて、イベントが多数続いた。

10 月は 8 日の Ruby 勉強会＠関西に始まり、翌週は Ruby Conference 2005、その翌週は 22 日は RHG 読書会の「ふつうの Linux プログラミング」読書会、23 日は PofEAA 読書会、翌週 28 日・ 29 日は関西オープンソース 2005、さらに翌週 11 月 5 日は第 0 回 Rails 読書会と、まさに毎週イベントの日々だった (個人的にはこの間、とある書籍の執筆・校正作業が続いたのだが、おおいに滞り、諸方面に迷惑をかけてしまったのは言うまでもない。この場を借りてお詫びしたい)。

各イベントについては RubyNews のページにも書かれているとおりだが、とりわけ印象深かったのは、その中でも最大のイベントであった Ruby Conference である。 遠路はるばる毎年参加してきた者からすると、日本からの参加者が二桁に達するなどとは思ってもいなかった。 なにせそれまでの日本人参加者は最高 3 名である。 非常に感慨深い光景であった。

その Ruby Conference 最終日の夜、日本人数名で夕食をとった。 その席で、日本でも Ruby Conference のような規模の大きい、 Ruby 単独のイベントを来年 6 月第 1 週に行おう、という話が急遽持ち上がり、大いに盛り上がった。 RubyConf の興奮も覚めやらない時の出来事なので多少舞い上がっていたとはいえ、以前から考えるには考えていたことである。 やるからには本当に成功を収めるようなイベントにしたい。 まだ名前すら決まっていない (個人的には「日本 Ruby カンファレンス」がよいと思っているが、International Ruby Conference と混同されやすいという指摘が少なからずあった。 「日本 Ruby の会議」というのは洒落のようなものだが、響きがよければこれでもよいかもしれない) 状態で、日程にしても何の根拠もない日取りである。 まだ先は長く、クリアしなければいけない難題は多い。

それにしても、なぜ Ruby の会議 (仮) が必要なのだろうか。 今までそのようなイベントがなくとも Ruby はここまで成長してきたのだし、ないと困るというものでもない。 とはいえ、私としては、二つの効果を期待している。

一つは、 Rubyist の交流をきっかけとする Ruby の開発への促進である。

Rubyist 人口は、まだまだ少ない。 Ruby に興味はあるけれど、日常的に Ruby を使いこなしている人は周りに誰もいない、という状態はめずらしくないだろう。

しかし、それでも Ruby ユーザ・ Ruby 開発者の人口の多さでは、日本は世界を圧倒している。 日本でなら、言うまでもないまつもとさんをはじめ、Ruby に関わっている魅力的な方々がそろっている。 「Ruby 界」というものがあるとしたら、そこを代表するもっとも素晴らしい人たちを集められる場は、世界の他のどこでもなく、日本だろう。 そのような場には、当然ながら多くの Rubyist が集まることになるだろう。 今まで自分以外の Rubyist と話したことはなかった、という人にとって、そのような場は魅力的に映るだろう。

もちろん、Rubyist に会ったからといってそれだけで Ruby が使いこなせるようになるわけではない。 しかし、そのような場に出向くことによって、興味を強く持続できるようになり、 スキルアップにも結びつきやすい。 触媒としての効果、といってもいいだろうか。

もう一つの期待は、締切効果である。 プロジェクトがある程度軌道に乗り、それなりに成果物を出しつつはあっても、何かしら その目標となる期限があった方が、開発は進みやすい。 まして軌道に乗る以前の状態であれば、永遠にアルファ版、もしくはそれ以前に留まってしまう危険性は高い。 それを防ぐには、まず最初にしめきりを決め、それに間に合うように全体のボリュームや仕様を決めていく、という方法が効果的である。 そのための区切りとしては、イベントは有効である。 以前からもこのページで繰り返している、停滞中のプロジェクトも、何かしら目標を立てることができ、前進へのモチベーションを高められるのではないだろうか。

かといって、なんでもかんでも詰め込めばいいというものでもないだろう。表舞台 (まさに「舞台」である) にたって発表するのに向いているもの向かないものがある。 それらをいっしょくたにしても、進まないどころか時間ばかりかかった挙句に成果はなにもなく、余計に Ruby に関わるアクションに割く時間がなくなる、ということにでもなれば、むしろ有害である。 そもそもイベントを行うこと自体、物的・人的リソースを大量に消費するものである以上、イベントに忙しくなり Ruby のハックがおろそかになっては本末転倒である。

むしろ、イベントをきっかけに Ruby に興味を持ち、そこに積極的にコミットしてもらえる人を増やそうとするべきなのだろう。

いずれにしても、イベント自体はまだ何も決まっていない。現在は会場として使える場所を探している段階である。 やがて参加者を集める段階まで無事に進めば、本誌でも告知することがあるだろう。 まずはそこまでの進捗を目指したいと思っている。
