= 巻頭言

//noindent
takahashim: 巻頭言の原稿が進まないので、twitter 風に書いてみることにするテスト

//noindent
takahashim: RT: @Nob_Kodera 津田大介は Twitter 書くこのイキオイで原稿書けばいいのに、と思った編集者は数知れず。 @<href>{http://twitter.com/Nob_Kodera/status/2013883312}

//noindent
takahashim: まあ、そう思ってる編集者の人はすごく多そうだよね……いつもすみません……という話はさておき。巻頭言の話。

//noindent
takahashim: この時期に書くネタは RubyKaigi のことしかありえない。ただ今回は立場が特殊なのでなんとも書きにくい感

//noindent
takahashim: RubyKaigi には、実行委員長という立場で関わっている。これは以前からの通り。ただ今回は、基調講演もしなければならないのだった

//noindent
takahashim: 講演のネタが……と悩んでたら、巻頭言みたいなことを話せばいいですよと言われた。いやまあそうですが。

//noindent
takahashim: しかし巻頭言を舞台の上でやっても仕方ないし。るびま会議計画というのもあるけど（止まってるけど

//noindent
takahashim: 巻頭言では、できるだけ「重い球」を投げようとしている。ストライクゾーンに入るかどうかより、重さを重視。

//noindent
takahashim: なので、ふつうに話し言葉で表現するのは難しそう。結論も据わりはよくないし。話もくねくねしがちだし

//noindent
takahashim: それでも、読み手に何か残るものがあればいいかな、と思って書いている

//noindent
takahashim: のだけれど、そんなことは発表ネタとしてはたぶん駄目。ろくな結果にならないことは目に見えている

//noindent
takahashim: プレゼンするときに気をつけるべきたった一つのこと：プレゼンで何か情報を伝えられる、とは思わないこと。

//noindent
takahashim: プレゼンで得られるのはアテンションのみ。興味をひくだけ。興味を持てば、後で調べたりしてくれるはず。期待できるのはそこまで

//noindent
takahashim: でも、基本的に時間軸も目線も奪うのだから、受け手の理解とか、能動的な何かが期待できないのは当然なのかも

//noindent
takahashim: 文章は違う。文章なら、受け手のペースで読めるので、受け手の十分な理解もできる可能性がある。プレゼンにはそれはない

//noindent
takahashim: 動画になったらまたちょっと変わってくるかもしれないけど、あれもあれで難しそう

//noindent
takahashim: ……とはいえ、無理に変な話書いても仕方ないので、やっぱり RubyKaigi のことを書く。

//noindent
takahashim: でも、こちらではやや個人的なことを、主観的に。そのための twitter 文体なので（ちょっと嘘

//noindent
takahashim: RubyKaigi の開催にあたっては、やっぱり RubyConf があった、というのが一番大きい。少なくとも私が関わる理由としては

//noindent
takahashim: いやまあイベントの仕切りについてさかのぼれば高校の生徒会とかになるわけだけれど、それはだいぶ別物なので

//noindent
takahashim: 当時も生徒会の会長だったので「会長」と呼ばれてて。20 年たって未だに（特に知らない人から）会長と呼ばれるとちょっと懐かしい

//noindent
takahashim: という話はさておき

//noindent
takahashim: RubyKaigi は何を目指すべきか。答えはもちろんない。別に RubyKaigi なくても Ruby はやってきたんだしね＜古参 Rubyist の覚めた感慨

//noindent
takahashim: でも、効果はもちろんある。年に一度のおまつりとか、リアルで合えるとかには、年次イベントが理想的

//noindent
takahashim: 単なる締切効果みたいなのも期待できるし。だから、淡々と続けていければ、それだけで意味がある、とは言える

//noindent
takahashim: けれど、それだけでは物足りなくて。RubyKaigi は特別なイベントであるべき、なので。その「特別感」が、たぶん RubyConf 由来。

//noindent
takahashim: 前にも某所で書いたと思ったけど、RubyConf に行った時は海外旅行もまだ数えるほどしか行ったことなくて、まず着くまでが一苦労

//noindent
takahashim: そもそも海外でやるカンファレンスとかイベントとかに参加するのも初めて。

//noindent
takahashim: 着いてからも大変で。まず何よりも英語できないし。

//noindent
takahashim: 何が起こるかもよくわからず、また誰に何を聞けばいいのかもよく分からず、もうなんかついていくのがやっとで。

//noindent
takahashim: （つうか本気で手加減ないので＞英語。まあそりゃそうか。アメリカ人ばかりで、英語わかんない人が来る場所じゃない）

//noindent
takahashim: その分、まつもとさんの keynote speech は感動だった

//noindent
takahashim: みんなまつもとさんに会いたかったんだなあ、と思った。いや自分もそうだったけど。

//noindent
takahashim: まつもとさんとゆっくり話せたのは、たぶん RubyConf で話したのが最初くらいだと思う。なんせ日本人 2 人しかいなけりゃ話してくれるよね

//noindent
takahashim: どんなに RubyConf や RubyKaigi が大きくなっても、たぶんあの数十人の、よく知らない人々同士のイベントが原風景として残ると思う

//noindent
takahashim: RubyConf の運営やってる dblack も、規模よりもイベントの雰囲気を重視していたみたいだったし

//noindent
takahashim: RubyConf の規模がそれほど大きくならないのは、RailsConf があっさり 1000 人を超えるイベントになったのとは対照的

//noindent
takahashim: なので、RubyKaigi も「特別なイベント」じゃなければいけない、という気がしている

//noindent
takahashim: その「特別」というのも、最初は自分にとって、ということだったんだけど、回を重ねるにつれそれだけではなくなってきた

//noindent
takahashim: 不思議なもので、RubyKaigi では、本当に特別なことが起こってしまうのだった

//noindent
takahashim: みんな特別なことを期待して、そのために一所懸命振る舞うと、本当に特別なことが起こってしまうのだった

//noindent
takahashim: 「命がけで目ざめ　命がけで家をでたあと　命がけで試合にのぞみ　命がけで振っているのです! 当たらないはずがないでしょう!!」（島本和彦）

//noindent
takahashim: いやまあ命はかけてないけど

//noindent
takahashim: みんな期待している。何か特別なことが起こるはず。特別な場に出会えるはず。

//noindent
takahashim: その期待感も、特別なことを起こすためには必要なこと。あるいは一番重要なことかも

//noindent
takahashim: もちろん人選もあるけど。そういうやる気というか思い入れがある人しかそもそも入ってこないし

//noindent
takahashim: 狙ってできるものじゃないよね。あらゆる意味で。

//noindent
takahashim: 何か特別なことが起こるイベント。それが RubyKaigi。

//noindent
takahashim: なので、その特別なことのために準備をして、その特別なことを起こしてしまうのが、RubyKaigi な気がする

//noindent
takahashim: 今回のテーマは「変わる／変える」。これを決めたのは去年で、その後オバマ米大統領が change,change 言い出したのは考えてなかった。時代の影響？

//noindent
takahashim: これは基本的には去年の「多様性」を受けているテーマ。多様であることはわかった、で、どうする？といったような

//noindent
takahashim: 多様なものがただそのままあり続けるだけ、というのでは面白くないし

//noindent
takahashim: だからといって均一化は目指すべきでもない。目指すべきはよい相互作用の上での変化。そんなことを期待したくて

//noindent
takahashim: だから、変わりたいと。変えたいと。

//noindent
takahashim: もともと個人的には、変える方が好き。維持すること、守り続けることは苦手

//noindent
takahashim: 変えなければ、という強迫観念に近いものもなきにしもあらず

//noindent
takahashim: 私にとって一番変えるべきなのは、このるびまも含めたRubyの会で。なので、会長を辞めることもそれなりに考えていたのだけれど

//noindent
takahashim: まだもうちょっとやれそうな気がするので、それ以外の「変えること」を、話してみたいと思う

//noindent
takahashim: 最初に書いた通り、プレゼンではただきっかけにしかならなくて、実際に変えられるのはその後になるけれど

//noindent
takahashim: まだやれる。もっとやれる。もっともっと違うように、いろいろやれるはず。そのはず。

//noindent
takahashim: そんな風に思ってもらえればと思う。

//noindent
takahashim: しかし楽だなーこの形式。次回以降もこのスタイルでいくのはどうか＜しません

//noindent
takahashim: そんなわけで、Rubyist Magazine 第 0026 号をお届けします。今号は地域 Ruby 会議特集号です。ゴルフもあります。よろしくお願いします。
